
C:\Users\ADMIN>docker image ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

C:\Users\ADMIN>docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\ADMIN>docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Pull complete
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@08544a1a85ef:/# pwd
/
root@08544a1a85ef:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@08544a1a85ef:/# uname -a
Linux 08544a1a85ef 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@08544a1a85ef:/# exit
exit
